& {
    font-size: 16px;
    color: #fff;
    position: absolute auto 0 auto;
    max-width: 90%;
    margin: 20px auto 0;
    font-family: @font-1;
    font-weight: bold;
    z-index: 2;

    .wrap-header {
        display: flex;
    }

    .svg-logo-light {
        #ani .flip();

        display: block;
        width: 100px;
        height: 106px;
        fill: @color-bg-1;
    }

    .tlt-header {
        display: none;
    }

    .main-menu {
        li {
            display: inline-block;
            text-transform: uppercase;

            a {
                padding: 0 10px;
                display: block;
                padding-bottom: 5px;
                border-bottom: 2px solid transparent;
                transition: color .3s ease;

                body#index &:not(.current):hover {
                    color: @color-txt-6;
                }
            }

            .current {
                border-bottom: 2px solid @color-bg-4;

                body#index & {
                    border-bottom-color: @color-bg-6;
                }
            }
        }
    }
}

@media screen {
    // MAX
    @media (max-width: @sm-max) {
        margin: 0;
        max-width: none;

        &.opened {
            position: fixed;

            .svg-logo-light {
                fill: @color-bg-1;
            }

            .main-menu {
                top: 0;
            }
        }

        body#index & .svg-logo-light {
            margin-top: 20px;
        }

        .svg-logo-light {
            fill: @color-bg-8;
            width: 78px;
            height: 83px;
            z-index: 1;
            transition: fill .3s ease;

            .icon-dancer {
                fill: @color-bg-2
            }
        }

        .main-menu {
            .gradient();

            display: block;
            position: absolute;
            top: -100vh;
            left: 0;
            right: 0;
            width: 100vw;
            transition: all .4s ease-out-quad;

            ul {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            li {
                line-height: 3em;

                .current {
                    border: 0 none;
                    color: @color-bg-6;
                }
            }
        }

        body:not(#index) & {
            justify-content: flex-start;
            position: fixed;
            top: 0;
            padding: 15px 0;
            background: @color-bg-1;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .1);

            .svg-logo-light {
                width: 43px;
                height: 46px;
                margin-right: 10px;
            }

            .tlt-header {
                display: inline-block;
                color: @color-tlt-10;
                font-size: 18px;
                line-height: 1.2em;

                .highlight {
                    .text-gradient();
                    font-weight: bold;
                    display: block;
                    font-size: 23px;
                }
            }
        }
    }

    // SPECIFIC MEDIA
    @media (width: 768px) and (height: 1024px) {
        body#index & .svg-logo-light {
            fill: #fff;
            width: 100px;
            height: 106px;
        }
    }

    // MIN
    @media (min-width: @sm-min) {
        .wrap-header {
            justify-content: space-between;
            align-items: center;

            &:before,
            &:after {
                content: none;
            }
        }

        body#index & .svg-logo-light {
            .icon-dancer {
                fill: @color-bg-2;
            }

            .icon-letra {
                fill: @color-bg-1;
            }
        }

        .svg-logo-light {
            .icon-letra {
                fill: @color-bg-3;

                body#sobre_index & {
                    fill: @color-bg-4;
                }
            }

            .icon-dancer {
                fill: @color-bg-2;

                body#sobre_index & {
                    fill: @color-bg-1;
                }
            }
        }

        .main-menu {
            .active-line {
                opacity: 0;
                position: absolute;
                bottom: 0;
                left: 10px;
                height: 2px;
                width: 0;
                z-index: -1;
                background: @color-bg-4;
                transition: opacity .25s ease, left .3s ease, width .3s ease;

                body#index &,
                body[id^="professor_"] & {
                    background: #ffd250;
                }
            }

            li {
                margin: 0 10px;
            }
        }
    }
}
