& {
    margin-bottom: 59px;

    &:last-child {
        margin-bottom: 0;
    }

    .slider-space {
        padding: 0;
    }
}

@media screen {
    @media (max-width: @sm-max) {
        margin-bottom: 39px;
    }
}
