& {
    background: url('@{path-img}/home-hero.jpg') 50% ~'/' cover no-repeat @color-bg-1;
    height: 100vh;
    color: @color-txt-1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    p {
        font-size: responsive 12px 16px;
    }

    .tlt-section {
        font-size: responsive 22px 71px;

        line-height: 1.25em;
        margin-left: -6px;
        color: @color-tlt-1;
        font-weight: 400;

        .highlight {
            font-size: responsive 28px 93px;

            font-weight: bold;
            color: @color-tlt-1;
        }
    }

    .txt-hero {
        font-family: @font-1;
        font-size: responsive 14px 22px;
        letter-spacing: -.01em;
    }
}

@media screen {
    // MAX
    @media (max-width: 559px) {
        background-image: url('@{path-img}/home-hero_mobile.jpg');
        background-size: cover;
        background-position: 100% 60%;
        position: relative;

        [class^=col] {
            position: static;
        }

        .tlt-section {
            position: absolute auto 0 0;
            text-align: center;
            color: darken(@color-tlt-5, 19%);
            margin-bottom: 10px;
            padding-bottom: 43px;

            .arrow-down {
                content: '';
                position: absolute auto 0 0;
                height: 26px;
                background: url('@{path-img}/arrow-down.png') 50% 50% / contain no-repeat;
                animation: bounce 3s infinite;
            }

            .highlight {
                .text-gradient();
            }
        }

        p {
            display: none;
        }
    }

    // SPECIFIC
    @media (width: 560px) and (height: 1024px) {
        height: 60vw;
    }

    // @media (min-height: 768px) and (max-width: 1024px) and (max-height: 768px) {
    //     height: 90vh;
    // }
}
