// PATHS
@path-font:             '../fonts';
@path-img:              '../images';

// FONTS
@font-1:                'Lato', 'Times New Romans', 'Arial', Helvetica, sans-serif;
@font-2:                'Open Sans', 'Verdana', sans-serif;
@font-3:                'Old Stardard', 'Times New Romans', serif;

// Basic Colors
@color-1:               #fff;
@color-2:               #000;

// COLORS Logo
@color-3:               #663399;
@color-4:               #ff3399;

// Other Colors
@color-5:               #606469;
@color-6:               #ffd250;
@color-7:               #fff3f9;
@color-8:               #6b49aa;
@color-9:               lighten(@color-5, 10%);
@color-10:              #1a1a1a;

// Named variables
@color-txt-1:           @color-1;
@color-txt-2:           @color-2;
@color-txt-3:           @color-3;
@color-txt-4:           @color-4;
@color-txt-5:           @color-5;
@color-txt-6:           @color-6;
@color-txt-7:           @color-7;
@color-txt-8:           @color-8;
@color-txt-9:           @color-9;
@color-txt-10:          @color-10;

@color-tlt-1:           @color-1;
@color-tlt-2:           @color-2;
@color-tlt-3:           @color-3;
@color-tlt-4:           @color-4;
@color-tlt-5:           @color-5;
@color-tlt-6:           @color-6;
@color-tlt-7:           @color-7;
@color-tlt-8:           @color-8;
@color-tlt-9:           @color-9;
@color-tlt-10:          @color-10;

@color-bg-1:            @color-1;
@color-bg-2:            @color-2;
@color-bg-3:            @color-3;
@color-bg-4:            @color-4;
@color-bg-5:            @color-5;
@color-bg-6:            @color-6;
@color-bg-7:            @color-7;
@color-bg-8:            @color-8;
@color-bg-9:            @color-9;
@color-bg-10:           @color-10;

@color-placeholder:     @color-2;
@color-success:         @color-2;
@color-error:           @color-2;
