@charset 'utf-8';

@import 'vendor/_normalize';
@import 'vendor/_bootstrap';

@import 'vendor/_slick';
@import 'vendor/_slick-theme';

@import '_variables';
@import '_reset';
@import '_mixins';
@import '_objects';

@import (less, optional) '../../.tmp/jpg-sprite.css';
@import (less, optional) '../../.tmp/png-sprite.css';

@media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
    @import (less, optional) '../../.tmp/jpg-sprite@2x.css';
    @import (less, optional) '../../.tmp/png-sprite@2x.css';
}

.only-listen {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    bottom: 0;
    padding: 0;
    outline: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

a[href="#goToContent"] {
    .only-listen;
}

[class^=svg] {
    display: inline-block;
    vertical-align: middle;


    svg {
        max-width: 100%;
        max-height: 100%;
    }
}

[data-ani-type]:not([data-ani-type="sm-parallax"]) {
   visibility: hidden;

   &[data-animated="true"] {
       visibility: visible;
   }

   @media (max-width: 1024px) {
       visibility: visible;
   }
}

// Type your css for pages here

body {
    font-family: @font-2;
    color: @color-txt-5;
    font-size: responsive 16px 18px;
    line-height: 1.6;
}

p {
    strong {
        font-weight: normal;
    }

    a {
        color: @color-txt-4;
        text-decoration: underline;
        transition: color .2s ease;

        &:hover {
            color: lighten(@color-txt-4, 15%);
            text-decoration: underline;
        }
    }
}

.slick-slider {
    .slick-arrow {
        z-index: 2;
    }

    .slick-slide {
        padding: 0 15px;
    }
}

@media screen {
    // MAX
    @media (max-width: @sm-max) {
        [data-component^=page] {
            background: url('@{path-img}/small-mandala-top.png') 100% 0 ~'/' 180px auto no-repeat,
        }

        .hide-mobile {
            display: none !important;
        }

        body {
            &:not(#index) main {
                padding-top: 76px;
            }
        }
    }

    // MIN
    @media (min-width: @sm-min) {
        .hide-desk {
            display: none;
        }

        [data-component="block-hero"] + .box-txt {
            font-size: 18px;
        }
    }
}
